# JobFinder

./: pom.xml
src/main/java/xyz/zhizhin/jobfinder/: FindStrategyService.java  HeadHunterUserService.java  JobFinderApplication.java
src/main/java/xyz/zhizhin/jobfinder/bot/: Bot.java  BotConfig.java  BotController.java  BotService.java  MessageConstructor.java  MessageTextValidator.java  UserState.java  UserStateStorage.java
src/main/java/xyz/zhizhin/jobfinder/client/: HeadHunterRequestSender.java  OpenAiRequestSender.java
src/main/java/xyz/zhizhin/jobfinder/config/: Config.java
src/main/java/xyz/zhizhin/jobfinder/controller/: HeadHunterUserController.java  JobSeeker.java
src/main/java/xyz/zhizhin/jobfinder/dictionariesHHapi/: Currency.java  Employment.java  Experience.java  Schedule.java  SearchField.java  VacancySearchOrder.java
src/main/java/xyz/zhizhin/jobfinder/mapper/: JSONItemToHeadHunterVacancy.java
src/main/java/xyz/zhizhin/jobfinder/model/: FindStrategy.java  HeadHunterUser.java  HeadHunterVacancy.java  HeadHunterVacancyResponse.java  Match.java
src/main/java/xyz/zhizhin/jobfinder/repository/: FindStrategyRepository.java  HeadHunterUserRepository.java  HeadHunterVacancyRepository.java  MatchRepository.java
src/main/java/xyz/zhizhin/jobfinder/service/: FindJobService.java  ResponseLetterService.java
src/main/resources/: application.yaml
src/test/java/xyz/zhizhin/jobfinder/: JobFinderApplicationTests.java
src/test/java/xyz/zhizhin/jobfinder/integration/: tryApp.java
